* {
    margin: 0;
    padding: 0;
    align-items: center !important;
}

body {
    background: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-color: rgb(11, 11, 11);

}



/* Navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 0 25px 0 25px;
}

.navbar button {
    border: 0.7px solid white;
    padding: 5px 25px 5px 25px;
    color: white;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
}
.navbar button:hover,.cart-wish i:hover {
    background-color: rgb(200, 141, 62);
    border: 0.7px solid rgb(160, 105, 32);
    transform: scale(0.99);


}



.navbar .but .icon {
    display: none;
}


.but {
    display: flex;
}

.cart-wish {
    padding-right: 5px;
}




.cart-wish i {
    border: 1px solid rgb(200, 141, 62);
    padding: 9px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 2s;

}

.w3-sidebar {
    opacity: 0.9;
    color: white;
    position: relative;
}

.w3-sidebar .row {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-right: 5%;
}


.w3-sidebar .social {
    position: absolute;
    bottom: 0;
}

.w3-sidebar .social i {
    font-size: 25px;
}

.w3-sidebar .social i span {

    font-size: 12px !important;

}

/* Navbar */


/* Home style */


.home {
    height: 100%;
    margin-bottom: 2%;
    color: white;
    margin-top: 5%;
    position: relative;
}



.home .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 5555;

}

.home .row .part1 {
    margin-right: 0;
    padding-right: 0;
}

.home .row .part2 {
    display: flex;
    flex-basis: 40%;
    margin-left: 0;
    padding-left: 0;
}

.home .row .part2 .social {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: 8%;
    font-size: 25px;
}

.home .row .part2 .social i {
    padding: 20px 1% 20px 1%;

}

.home .row .part2 .social i:hover,
.navbar ul li:hover {
    color: rgb(173, 116, 41);

}

.part2 .content span {

    font-size: 30px;
    color: rgb(222, 220, 220);
}

.part2 .content h1 {
    text-wrap: nowrap;
    font-size: 8em;
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: bold;
    color: white;
}

.part2 .content p {

    font-size: 1.5em;
    color: rgb(222, 220, 220);
}



.part2 .content .order {

    margin-top: 5%;
    color: rgb(222, 220, 220);
}



.part2 .content .order button {
    background-color: rgb(200, 141, 62);
    border: none;
    cursor: pointer;
    color: rgb(222, 220, 220);
    padding: 12px 25px 12px 25px;
    border-radius: 10px;
    color: white;
    transition: 1s;
}


.part2 .content .order button:hover {

    background-color: rgb(148, 99, 34);
    transform: scale(0.99);


}

.part2 .content .price {
    align-items: center;
    padding-left: 25px;
}

.part2 .content .price h3 {
    font-size: 30px;
    color: white;
    padding-right: 10px;

}

.part2 .content .price .line {
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;


}

.part2 .content .price .Regular {
    color: rgb(173, 116, 41);
    font-size: 15px;
    text-align: center;

}

.home .row .part3 {
    flex-basis: 40%;
}

.home .order {
    display: flex;
}

.home .order .price {
    display: flex;
}

.home .scroll {
    float: right;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 5%;
    cursor: pointer;
}

.home .scroll .content {
    display: flex;
    text-align: center;
    align-items: center;

}

/* Home style */





/* info style */

.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 41%;
    margin-bottom: 7%;
}

.info .row {
    width: 100%;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 12%;
    margin-right: 12%;
    color: white;
}

.info .row .card {
    background-color: rgb(33, 33, 33);
    padding: 5% 12%;
    border-radius: 3em;
    text-align: center;

}



.info .row .card p {

    color: #747373;

}




.info .row .card .icon {
    align-items: center;
    text-align: center;
}

.info .row .card .icon i {
    background-color: rgb(173, 116, 41);
    padding: 25px;
    border-radius: 50%;

}


/* info style */


/* About style */

.hero1 {
    width: 60rem
}


/* About style */





/* shop style */

.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 5% 0;
}

.shop .title {
    width: 100%;
    text-align: center;
    margin-bottom: 2%;
}

.shop .title h3 {
    color: rgb(200, 141, 62);
}

.shop .title h1 {
    color: white;
    font-weight: bold;
}

.shop .info1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.shop .info1 .row1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    color: white;
}

.shop .info1 .row1 .card {
    background-color: rgb(31, 31, 31);
    padding: 5%;
    border-radius: 3em;
    width: 25em;
    position: relative;
}

.shop .info1 .row1 .icon-img i {
    position: absolute;
    top: 15px;
    left: 20px;
    color: rgb(173, 116, 41);
    cursor: pointer;
    transition: 1s;
}

.shop .info1 .row1 .card i:hover {
    color: crimson;
    transform: scale(1.1);
}

.shop .info1 .row1 .card img {
    width: 250px;
    height: 350px;
}

.shop .info1 .row1 .card .content h4 {
    color: white;
    text-align: start;
}

.info1 .row1 .card .content p {
    color: rgb(182, 182, 182);
    text-align: start;
}

.shop .info1 .row1 .card .price-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8%;
    color: rgb(173, 116, 41);
}

.shop .info1 .row1 .card .price-order .price h3 {
    font-weight: 600;
    font-style: italic;
}

.shop .info1 .row1 .card .price-order .order button {
    color: rgb(173, 116, 41);
    background-color: rgb(55, 55, 55);
    border: none;
    padding: 5px 20px;
    border-radius: 25px;
    transition: 2s;
}

.shop .info1 .row1 .card .price-order .order button:hover {
    background-color: rgb(173, 116, 41);
    color: white;
    transform: scale(0.9);
}

/* shop style */


/* reviews style */

.shop .info1 .row2 .card .price-order1 {
    display: flex;
    padding-top: 8%;
    color: rgb(173, 116, 41);
}

.price1 h3,
.price1 p {
    margin: 0;
}

.shop .info1 .row2 .card .price-order1 .price1 .stars {
    display: flex;
    padding-top: 5px;
}

.shop .info1 .row2 .card .price-order1 .order img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

/* reviews style */



/* Footer style */


.footer {
    width: 100%;
    color: white;
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
    background-color: #141414;
}

.footer p {
    font-size: 18px;
    padding-top: 20px;
}

.footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .row h2{
    margin: 0;
    padding: 0;
}

.footer .row .left,
.footer .row .middle,
.footer .row .right {
    display: block;
    width: 40%;
    margin-left: 3%;
    margin-right: 3%;
}

.footer .row .right {
    margin-top: 1%;
}

.footer .row .right .form {
    display: flex;
    align-items: center;
    margin-top: 2%;
    color: white;

}

.footer .row .right .form input {
    /* background-color: #747373; */
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 10px;
}

.footer .row .right .form .inp {
    width: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.footer .row .right .form .button {
    background-color: rgb(173, 116, 41);
    padding: 10px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
}

.footer .row .right .form .button button {
    background-color: transparent;
    border: none;
}

footer .content {
    color: white;
    font-size: 20px;
    text-align: center;
}

footer .content h1 {
    color: white;
    font-size: 20px;
}


/* Footer style */





@media screen and (max-width:1991px) {
    .home .row {
        justify-content: space-between;


    }

    .navbar {
        justify-content: space-between;
        margin-right: 2%;
        margin-left: 2%;
    }

    .about .part2 {
        margin-left: 0;
        padding-left: 0;
        direction: rtl;
        text-align: end;
    }


    
}



@media screen and (max-width:1691px) {

    .shop .info1 .row1 {

        margin-left: 0;
        margin-right: 5%;


    }
}



@media screen and (max-width:1669px) {
    .part2 .content span {
        font-size: 25px;
    }

    .part2 .content h1 {
        font-size: 7em;
    }

    .part2 .content p {

        font-size: 1.2em;
        color: rgb(222, 220, 220);
    }

    .home .row .part2 .social {

        margin-right: 10%;
        margin-left: 5%;
        padding-top: 8%;
        font-size: 20px;
    }

    .home .part3 img {
        width: 45em;
    }




    .shop .info1 .row1 {

        grid-template-columns: repeat(3, 1fr);
        margin-left: 5%;


    }



}




@media screen and (max-width:1379px) {
    .home .row .part2 .social {
        display: none;

    }

    .part2 .content {
        margin-left: 5%;

    }

    .home .part3 img {
        width: 40em;
    }


    .info .row {

        width: 100%;
        margin-top: 5%;
        display: grid;
        gap: 1%;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 2%;
        margin-right: 2%;
        color: white;
    }




    .shop .info1 .row1 {

        grid-template-columns: repeat(3, 1fr);


    }

    .about .part2 .content{
        padding-right: 5%;
    }

}


@media screen and (max-width:1217px) {
    .part2 .content span {
        font-size: 20px;
    }

    .part2 .content h1 {
        font-size: 6em;
    }

    .part2 .content p {

        font-size: 1em;
        color: rgb(222, 220, 220);
    }


    .home .part3 img {
        width: 35em;
    }

    .info .row {
        width: 100%;
        display: grid;
        gap: 4%;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2%;
        margin-right: 2%;
        color: white;
    }

    .shop .info1 .row1 {

        grid-template-columns: repeat(3, 1fr);
        margin-right: 5%;

    }
}

@media screen and (max-width:1137px) {
    .shop .info1 .row1 {

        grid-template-columns: repeat(2, 1fr);
        

    }

}




@media screen and (max-width:1055px) {

    .part2 .content span {
        font-size: 16px;
    }

    .part2 .content h1 {
        font-size: 4.5em;
    }

    .part2 .content p {

        font-size: 0.9em;
    }


    .home .part3 img {
        width: 30em;
    }


    .hero1 {
        width: 30rem;
        margin-right: 0;
        padding-right: 0;
    }

    .shop .info1 .row1 {

        grid-template-columns: repeat(2, 1fr);
        margin-left: 6%;

    }
}




@media screen and (max-width:850px) {

    .navbar ul {
        display: none;
        width: 50%;
    }


    .navbar .but {

        display: flex;
        float: right !important;
    }


    .navbar .but .icon {
        display: block;
        color: white;
        font-size: 25px;
        padding-left: 10px;
    }

    .navbar button {
        border: 0.7px solid white;
        padding: 5px 25px 5px 25px;
        color: white;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
    }


    .part2 .content span {
        font-size: 25px;
    }

    .part2 .content h1 {
        font-size: 6em;
    }

    .part2 .content p {

        font-size: 1.2em;
    }


    .home .part3 img {
        width: 35em;
    }


    .home2 {
        margin-top: 30%;
        margin-left: 0;
    }

    .hero1 {
        width: 20rem;
        margin-right: 0;
    }



    .home .part3 {
        margin-left: 25%;
    }

    .scroll {
        display: none;
    }

    .shop .info1 .row1 {

        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;

    }




}


@media screen and (max-width:768px) {
    .shop .info1 .row1 {

        grid-template-columns: repeat(1, 1fr);

    }

    .reviews{
        margin-top: 30%;
        margin-bottom: 20%;
    }

    .about .part2 .content{
        padding-left: 5%;
        margin-right: 0;
        padding-right: 0;
        width: 100%;
    }

}

@media screen and (max-width:550px) {
    .part2 .content span {
        font-size: 25px;
    }

    .part2 .content h1 {
        font-size: 4em;
    }

    .part2 .content p {

        font-size: 1em;
    }

    .home {
        padding-top: 5%;
        height: 100%;
        margin-bottom: 10%;
    }

    .home .part3 {
        margin-left: 1%;
        margin-top: 10%;
    }


    .home .part3 img {
        width: 25em;
    }


    .about {
        margin-top: 30%;
    }

    .part2 .content .order button {

        color: rgb(222, 220, 220);
        padding: 10px 15px 10px 15px;

    }



    .part2 .content .price {
        align-items: center;
        padding-left: 15px;
    }

    .part2 .content .price h3 {
        font-size: 20px;
        color: white;
        padding-right: 10px;

    }

    .part2 .content .price .line {
        font-size: 30px;
        font-weight: bold;
        padding-right: 15px;


    }

    .part2 .content .price .Regular {
        color: rgb(173, 116, 41);
        font-size: 15px;
        text-align: center;

    }


    .info .row {
        gap: 5%;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
        margin-right: 5%;
    }


    .shop {
        height: 100%;
    }

    .shop .info1 .row1 {

        grid-template-columns: repeat(1, 1fr);
        margin-left: 0.5%;
        margin-right: 0.5%;

    }

    .reviews{
        margin-top: 30%;
        margin-bottom: 20%;
    }

    .footer .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .footer .row .right  {
        padding-top: 10%;
        padding-bottom: 5%;
        
    
    }
    
    

}













/* @media screen and (max-width:1991px){
    .home .row{
        justify-content: space-between;
   
        
    }

    .navbar{
        justify-content: space-between;
        margin-right: 2%;
        margin-left: 2%;
    }
} */